<scxml xmlns="http://www.w3.org/2005/07/scxml"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.w3.org/2005/07/scxml ../../schema/scxml.xsd" version="1.0"
       initial="Main"
       datamodel="ecmascript">
    <script>
        println();
    </script>
    <state id="Main">
        <transition target="state2">

            <log></log>
            <log label="info" expr="'---- Testing Array --'"/>
            <foreach array="[1,2,3,4,50,100,200]" item="i">
                <log label="info" expr="'Current item '+i"/>
                <if cond="i>=100">
                    <log label="warn" expr="'>= 100'"/>
                    <elseif cond="i>=50"/>
                    <log label="warn" expr="'>= 50'"/>
                    <else/>
                    <log label="info" expr="'< 50'"/>
                </if>
            </foreach>
            <log label="info" expr="'---- Testing map/object --'"/>
            <foreach array="a={'a':'aa','b':'bb'}" item="it" index="idx">
                <log label="info" expr="it+' at #'+idx"/>
            </foreach>
            <log label="info" expr="'---- Testing included script --'"/>
            <script src="script.js"/>
            <log label="info" expr="'---- Testing inline script --'"/>
            <script>
                log("Hello from inline script");
            </script>
        </transition>
    </state>
    <state id="state2">

    </state>
</scxml>