<scxml xmlns="http://www.w3.org/2005/07/scxml"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.w3.org/2005/07/scxml ../scxml.xsd" version="1.0"
       initial="Main"
       datamodel="ecmascript">
    <state id="Main">
        <transition event="invoke" target="invoke"/>
    </state>
    <state id="invoke">
        <invoke id="invokeId1" type="http://www.w3.org/TR/scxml/">
            <content>
                <scxml name="sub-fsm" version="1.0">
                    <state id="start">
                        <transition event="end" target="end"/>
                    </state>
                    <final id="end"/>
                </scxml>
            </content>
        </invoke>
    </state>
</scxml>