<scxml xmlns="http://www.w3.org/2005/07/scxml"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.w3.org/2005/07/scxml ../../schema/scxml.xsd" version="1.0"
       initial="Main"
       datamodel="ecmascript">
    <datamodel>
        <data id="MyData1" expr="123"/>
        <data id="MyData2" expr="'abc'"/>
    </datamodel>
    <state id="Main">
        <transition event="invoke" target="invoke"/>
    </state>
    <state id="invoke">
        <invoke idlocation="MyInvoke" typeexpr="'http://www.w3.org/TR/'+'scxml/'" namelist="MyData1 MyData2">
            <content>
                <scxml name="sub-fsm" version="1.0">
                    <state id="start">
                        <transition event="end" target="end"/>
                    </state>
                    <final id="end"/>
                </scxml>
            </content>
        </invoke>
    </state>
</scxml>